<!doctype html>
<html>
<head>
    <title>Freection Options</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: white;
            font-family: Roboto, Arial;
            font-size: 0.875em;
            width: 290px;
        }

        .container {
            height: 100%;
            padding: 10px;
        }

        .header {
            margin-bottom: 10px;
            text-align: center;
            font-size: 16px;
        }

        .header img {
            display: block;
            height: 13px;
            width: 44px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        .sub-header {
            text-align: center;
            color: #888888;
        }

        .properties {
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding-top: 15px;
            border-top: 1px solid lightgray;
            text-align: center;
        }

        .option {
            padding-bottom: 20px;
            border-bottom: 1px solid lightgray;
        }

        .option-label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .save-div {
            margin-top: 20px;
        }

        .save-button {
            height: 30px;
            border: 1px solid #1e272c;
            color: #1e272c;
            background-color: transparent;
            outline: none;
            cursor: pointer;
        }

        .save-status {
            margin-left: 5px;
        }

        input {
            height: 16px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/extension-logo-black.png">
            <span>
                Thank you for using the
                <br>
                Freection Chrome Extension
            </span>
        </div>

        <div class="sub-header">
            <div>
                A little recommendation from us:
            </div>
            <div>
                Try to use the
                <a href="https://chrome.google.com/webstore/detail/actions-for-gmail-beta/mclmmkhldnfokbgnhoibcgblghkmncem" target="_blank">
                    Actions for Gmail
                </a>
                 extension.
            </div>
            <div>
                It plays nicely with Freection!
            </div>
        </div>

        <div class="properties">
            Customization:
        </div>

        <div class="option dev-only">
            <span class="option-label">Base URL:</span>
            <input name="baseUrl" type="text" class="option-value" />
        </div>

        <div class="save-div">
            <button class="save-button">Save</button>
            <span class="save-status"></span>
        </div>
    </div>

    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="src/popup.js"></script>
</body>
</html>
